# flowstep-framework

./: .gitignore  CONTRIBUTING.md  CREATE_PR_GUIDE.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  INTEGRATION_GUIDE.md  MIGRATION_SUMMARY.md  PR_DESCRIPTION.md  README.md  build.gradle  build.gradle.backup  deploy-fix.sh  fix-deploy-script.sh  ios-safari-fix.css  ios-safari-fix.js  ios-safari-input-fix.html  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION_REFERENCE.md  LOGGING_GUIDE.md  MIGRATION_GUIDE.md  QUERYSTEP_IN_COMMANDFLOW_SUMMARY.md  README-template.md  README.md  TESTING_GUIDE.md  USAGE_GUIDE.md  build-template.gradle  enquiry-command-template-en.md  enquiry-command-template.md  library-checklist.md  library-development-guide.md  migration-steps.md
examples/: API_TESTING_GUIDE.md  README.md  application-logging-example.yml
examples/spring-boot-2-example/: README.md  build.gradle
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/: FlowStepExampleApplication.java
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/controller/: OrderController.java
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/dto/: CreateOrderCommand.java  UserOrderSummaryRequest.java  UserOrderSummaryResponse.java
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/mapper/: ProductMapper.java
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/model/: Order.java  OrderItem.java  Product.java  User.java
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/repository/: OrderRepository.java
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/service/: CreateOrderCommandService.java  UserOrderSummaryQueryService.java
examples/spring-boot-2-example/src/main/java/net/xrftech/flowstep/example/step/: CreateOrderItemsAndUpdateStockStep.java  CreateOrderStep.java  ValidateUserStep.java
examples/spring-boot-2-example/src/main/resources/: application.yml  data.sql
examples/spring-boot-3-example/: README.md  build.gradle
examples/spring-boot-3-example/src/main/java/net/xrftech/flowstep/example/: FlowStepExampleApplication.java
examples/spring-boot-3-example/src/main/java/net/xrftech/flowstep/example/controller/: OrderController.java
examples/spring-boot-3-example/src/main/java/net/xrftech/flowstep/example/dto/: CreateOrderCommand.java  CreateOrderResponse.java  UserOrderSummaryRequest.java
examples/spring-boot-3-example/src/main/java/net/xrftech/flowstep/example/model/: Order.java  OrderItem.java  Product.java  User.java
examples/spring-boot-3-example/src/main/java/net/xrftech/flowstep/example/repository/: OrderItemRepository.java  UserRepository.java
examples/spring-boot-3-example/src/main/java/net/xrftech/flowstep/example/service/: CreateOrderCommandService.java  UserOrderSummaryQueryService.java
examples/spring-boot-3-example/src/main/java/net/xrftech/flowstep/example/step/: CalculateOrderStatisticsStep.java  CreateOrderItemsAndUpdateStockStep.java  CreateOrderStep.java  FetchTopProductsStep.java  FetchUserOrdersStep.java  FetchUserStep.java  ValidateProductsAndStockStep.java
examples/spring-boot-3-example/src/main/resources/: application.yml  data.sql
flowstep-spring-boot-2-starter/: README.md  build.gradle
flowstep-spring-boot-2-starter/src/main/java/net/xrftech/flowstep/: CommandTemplate.java  QueryTemplate.java
flowstep-spring-boot-2-starter/src/main/java/net/xrftech/flowstep/annotation/: CommandFlow.java  QueryFlow.java
flowstep-spring-boot-2-starter/src/main/java/net/xrftech/flowstep/config/: FlowStepAutoConfiguration.java  FlowStepProperties.java
flowstep-spring-boot-2-starter/src/main/java/net/xrftech/flowstep/context/: BaseContext.java  CommandContext.java  QueryContext.java
flowstep-spring-boot-2-starter/src/main/java/net/xrftech/flowstep/exception/: ErrorResponse.java
flowstep-spring-boot-2-starter/src/main/java/net/xrftech/flowstep/logging/: FlowStepLoggingService.java
flowstep-spring-boot-2-starter/src/main/java/net/xrftech/flowstep/step/: CommandStep.java  QueryStep.java  StepResult.java
flowstep-spring-boot-2-starter/src/main/resources/: flowstep.properties
flowstep-spring-boot-2-starter/src/test/java/net/xrftech/flowstep/: CommandTemplateTest.java  CommandTemplateWithQueryStepTest.java  QueryTemplateTest.java
flowstep-spring-boot-2-starter/src/test/java/net/xrftech/flowstep/context/: BaseContextTest.java
flowstep-spring-boot-2-starter/src/test/java/net/xrftech/flowstep/step/: StepResultTest.java
flowstep-spring-boot-3-starter/: README.md  build.gradle
flowstep-spring-boot-3-starter/src/main/java/net/xrftech/flowstep/: CommandTemplate.java  QueryTemplate.java
flowstep-spring-boot-3-starter/src/main/java/net/xrftech/flowstep/annotation/: CommandFlow.java  QueryFlow.java
flowstep-spring-boot-3-starter/src/main/java/net/xrftech/flowstep/aspect/: CommandFlowLoggingAspect.java  QueryFlowLoggingAspect.java
flowstep-spring-boot-3-starter/src/main/java/net/xrftech/flowstep/config/: FlowStepAutoConfiguration.java  FlowStepProperties.java
flowstep-spring-boot-3-starter/src/main/java/net/xrftech/flowstep/exception/: BusinessException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java
flowstep-spring-boot-3-starter/src/main/resources/: flowstep.properties
flowstep-spring-boot-3-starter/src/test/java/net/xrftech/flowstep/: ArchitectureTest.java  CommandTemplateTest.java  CommandTemplateWithQueryStepTest.java  LibraryIntegrationTest.java  QueryTemplateTest.java
src/main/java/net/xrftech/flowstep/config/: FlowStepAutoConfiguration.java
src/main/resources/: flowstep.properties
src/test/java/net/xrftech/flowstep/: ArchitectureTest.java
summaries/: MODERN_JAVA_ENHANCEMENTS_SUMMARY.md
website/: .htaccess  DEPLOYMENT.md  README.md  SUMMARY.md  index.html  robots.txt  script.js  sitemap.xml  styles.css
