// FlowStep Spring Boot 3 Starter - Java 17+ Support
description = 'FlowStep Spring Boot Starter for Spring Boot 3.x+ and Java 17+'

// Java configuration (will use system Java)
java {
    withJavadocJar()
    withSourcesJar()
}

// Spring Boot 3.x dependencies
ext {
    springBootVersion = '3.2.1'   // Latest stable 3.x version
    springVersion = '6.1.2'       // Compatible Spring version
}

dependencies {
    // Spring Boot 3.x - Provided scope (users will have these)
    compileOnly "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly "org.springframework:spring-tx:${springVersion}"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    
    // Jakarta Validation API (for Boot 3.x)
    compileOnly "jakarta.validation:jakarta.validation-api:3.0.2"
    
    // Test Dependencies with Spring Boot 3.x
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    
    // Optional ArchUnit - conditional compilation
    testImplementation("com.tngtech.archunit:archunit-junit5:${archunitVersion}") {
        // Make it optional - tests will check if class is available
        exclude group: 'org.junit.jupiter', module: 'junit-jupiter-api'
    }
}

// Target Java 17 bytecode for modern compatibility
compileJava {
    options.release = 17
}

compileTestJava {
    options.release = 17
}

// Custom jar manifest for Spring Boot 3.x
jar {
    manifest {
        attributes(
            'Implementation-Title': 'FlowStep Spring Boot 3 Starter',
            'Implementation-Version': version,
            'Implementation-Vendor': 'XRF Technology',
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().toString(),
            'Built-JDK': System.getProperty('java.version'),
            'Built-Gradle': gradle.gradleVersion,
            'Spring-Boot-Version': springBootVersion,
            'Minimum-Java-Version': '17'
        )
    }
}

// Test configuration for optional ArchUnit
test {
    systemProperty 'flowstep.archunit.enabled', 'false'  // Default to disabled
    
    // Enable ArchUnit tests if explicitly requested
    if (project.hasProperty('enableArchUnit') && project.enableArchUnit == 'true') {
        systemProperty 'flowstep.archunit.enabled', 'true'
    }
}