# FlowStep Spring Boot 2 Starter Configuration
flowstep.version=1.0.0-SNAPSHOT
flowstep.spring-boot.version=2.7.x
flowstep.java.version=8+
flowstep.enabled=true
flowstep.exception-handler.enabled=true